--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

getgenv().SecureMode=true;local v1=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v2=v1:CreateWindow({Name="QunairHub",LoadingTitle="Qunair❤️",LoadingSubtitle="Created by Qunair",ConfigurationSaving={Enabled=true,FolderName="Qunairhub",FileName="QunairHubConfig"},Discord={Enabled=false,Invite="",RememberJoins=true},KeySystem=false,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"Hello"}}});local v3=v2:CreateTab("Player",4483362458);local v4=v3:CreateSection("LocalPlayer");local v5;local v6=v3:CreateToggle({Name="Infinite Jump",CurrentValue=false,Flag="Toggle1",Callback=function(v46) local v47=0 -0 ;local v48;local v49;while true do if (v47==(0 + 0)) then v48=game.Players.LocalPlayer;v49=game:GetService("UserInputService");v47=1 -0 ;end if (v47==(439 -(145 + 293))) then if v46 then local v138=430 -(44 + 386) ;local v139;while true do if (0==v138) then v139=nil;function v139() if (v48.Character and v48.Character:FindFirstChild("Humanoid")) then v48.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end v138=1487 -(998 + 488) ;end if (v138==1) then v5=v49.JumpRequest:Connect(v139);break;end end elseif v5 then local v149=0 + 0 ;while true do if (v149==0) then v5:Disconnect();v5=nil;break;end end end break;end end end});local v7=16;local v8=50;local v9=v3:CreateToggle({Name="Speed hack",CurrentValue=false,Flag="Break",Callback=function(v50) local v51=game.Players.LocalPlayer;local v52=v51.Character and v51.Character:FindFirstChild("Humanoid") ;if v52 then v52.WalkSpeed=(v50 and v8) or v7 ;end end});local v10=v3:CreateSlider({Name="Set Speed",Range={0 + 0 ,872 -(201 + 571) },Increment=1139 -(116 + 1022) ,Suffix="Studs",CurrentValue=208 -158 ,Flag="SpeedSlider",Callback=function(v53) local v54=0 + 0 ;local v55;local v56;while true do if (v54==0) then v8=v53;v55=game.Players.LocalPlayer;v54=3 -2 ;end if ((3 -2)==v54) then v56=v55.Character and v55.Character:FindFirstChild("Humanoid") ;if v56 then v56.WalkSpeed=v53;end break;end end end});local v11=v2:CreateTab("Combat",4483363317 -(814 + 45) );local v12=v11:CreateSection("Hitbox Settings");getgenv().HitboxSize=12 -7 ;getgenv().HitboxTransparency=0.5;local v15;local v16=v11:CreateToggle({Name="Hitbox Extender",CurrentValue=false,Flag="HBE1",Callback=function(v57) local v58=0 + 0 ;while true do if (v58==1) then if v57 then v15=game:GetService("RunService").RenderStepped:Connect(function() for v150,v151 in ipairs(game:GetService("Players"):GetPlayers()) do if (v151.Name~=game.Players.LocalPlayer.Name) then pcall(function() local v165=0;local v166;while true do if (v165==(0 + 0)) then v166=v151.Character;if (v166 and v166:FindFirstChild("HumanoidRootPart")) then local v178=0;while true do if (v178==(887 -(261 + 624))) then v166.HumanoidRootPart.CanCollide=false;break;end if (v178==1) then v166.HumanoidRootPart.BrickColor=BrickColor.new("Really black");v166.HumanoidRootPart.Material="Neon";v178=2;end if (v178==(0 -0)) then v166.HumanoidRootPart.Size=Vector3.new(getgenv().HitboxSize,getgenv().HitboxSize,getgenv().HitboxSize);v166.HumanoidRootPart.Transparency=getgenv().HitboxTransparency;v178=1081 -(1020 + 60) ;end end end break;end end end);end end end);else for v147,v148 in ipairs(game:GetService("Players"):GetPlayers()) do if (v148.Name~=game.Players.LocalPlayer.Name) then pcall(function() local v163=1423 -(630 + 793) ;local v164;while true do if ((0 -0)==v163) then v164=v148.Character;if (v164 and v164:FindFirstChild("HumanoidRootPart")) then v164.HumanoidRootPart.Size=Vector3.new(9 -7 ,1 + 1 ,1);v164.HumanoidRootPart.Transparency=0 -0 ;v164.HumanoidRootPart.BrickColor=BrickColor.new("Medium stone grey");v164.HumanoidRootPart.Material="Plastic";v164.HumanoidRootPart.CanCollide=true;end break;end end end);end end end break;end if (v58==(1747 -(760 + 987))) then getgenv().HitboxStatus=v57;if v15 then v15:Disconnect();v15=nil;end v58=1914 -(1789 + 124) ;end end end});local v17=v11:CreateSlider({Name="Hitbox Size",Range={767 -(745 + 21) ,18 + 32 },Increment=1,Suffix="Units",CurrentValue=getgenv().HitboxSize,Flag="HitboxSize",Callback=function(v59) getgenv().HitboxSize=v59;end});local v18=v11:CreateSlider({Name="Hitbox Transparency",Range={0,1},Increment=0.1 + 0 ,Suffix="/1",CurrentValue=getgenv().HitboxTransparency,Flag="HitboxTransparency",Callback=function(v61) getgenv().HitboxTransparency=v61;end});local v19=v2:CreateTab("Aimbot",4483362458);local v20=v19:CreateSection("Aimbot");local v21=false;local v22="Head";local v23=0.1;local v24=15;local v25=true;local v26=786 + 214 ;local v27=1055.1 -(87 + 968) ;local v28=true;local v29=v19:CreateToggle({Name="Aim Assist",CurrentValue=false,Flag="AimAssist",Callback=function(v63) v21=v63;end});local v30=v19:CreateToggle({Name="Wall Check",CurrentValue=v25,Flag="WallCheck",Callback=function(v64) v25=v64;end});local v31=v19:CreateToggle({Name="Team Check",CurrentValue=v28,Flag="TeamCheck",Callback=function(v65) v28=v65;end});local v32=v19:CreateSlider({Name="Aim Sensitivity",Range={0.01 + 0 ,1},Increment=1413.01 -(447 + 966) ,Suffix="",CurrentValue=v23,Flag="AimSensitivity",Callback=function(v66) v23=v66;end});local v33=v19:CreateSlider({Name="Field of View",Range={1822 -(1703 + 114) ,180},Increment=1 -0 ,Suffix="°",CurrentValue=v24,Flag="FOV",Callback=function(v67) v24=v67;end});local v34=v19:CreateSlider({Name="Max Distance",Range={3 + 7 ,6607 -3607 },Increment=24 -(9 + 5) ,Suffix=" units",CurrentValue=v26,Flag="MaxDistance",Callback=function(v68) v26=v68;end});local v35=v19:CreateSlider({Name="Prediction Factor",Range={1265 -(243 + 1022) ,1},Increment=0.01 + 0 ,Suffix="",CurrentValue=v27,Flag="Prediction",Callback=function(v69) v27=v69;end});local v36=v19:CreateDropdown({Name="Target Part",Options={"Head","Torso"},CurrentOption=v22,Flag="TargetPart",Callback=function(v70) v22=v70;end});local function v37(v71,v72) local v73=workspace.CurrentCamera;local v74=v73.CFrame.LookVector;local v75=(v71-v73.CFrame.Position).unit;local v76=math.deg(math.acos(v74:Dot(v75)));return v76<=v72 ;end local function v38(v77) if  not v25 then return true;end local v78=workspace.CurrentCamera;local v79={v78,game.Players.LocalPlayer.Character};local v80=Ray.new(v78.CFrame.Position,(v77.Character[v22].Position-v78.CFrame.Position).unit * (280 + 720) );local v81=workspace:FindPartOnRayWithIgnoreList(v80,v79);return v81 and v81:IsDescendantOf(v77.Character) ;end local function v39(v82) local v83=game.Players.LocalPlayer;if (game:GetService("Teams") and v82.Team and v83.Team) then return v82.Team~=v83.Team ;end return true;end local function v40() local v84=game:GetService("Players");local v85=v84.LocalPlayer;local v86=math.huge;local v87=nil;for v108,v109 in pairs(v84:GetPlayers()) do if ((v109~=v85) and v109.Character and v109.Character:FindFirstChild(v22)) then local v130=v109.Character[v22];local v131=(v130.Position-workspace.CurrentCamera.CFrame.Position).magnitude;if ((v131<v86) and (v131<=v26) and v37(v130.Position,v24) and v38(v109) and ( not v28 or v39(v109))) then local v141=0 -0 ;while true do if (0==v141) then v86=v131;v87=v109;break;end end end end end return v87;end game:GetService("RunService").RenderStepped:Connect(function() if v21 then local v125=0 -0 ;local v126;while true do if (v125==(0 + 0)) then v126=v40();if (v126 and v126.Character and v126.Character:FindFirstChild(v22)) then local v152=workspace.CurrentCamera;local v153=v126.Character[v22].Position;local v154=v126.Character[v22].Velocity;local v155=v153 + (v154 * v27) ;local v156=(v155-v152.CFrame.Position).unit;v152.CFrame=CFrame.new(v152.CFrame.Position,v152.CFrame.Position + (v156 * v23) );end break;end end end end);local v41=v2:CreateTab("ESP",4483362458);local v42=v41:CreateSection("ESP Stuff");local v43=v41:CreateToggle({Name="Highlight ESP",CurrentValue=false,Flag="ESP",Callback=function(v88) getgenv().enabled=v88;getgenv().filluseteamcolor=true;getgenv().outlineuseteamcolor=true;getgenv().fillcolor=Color3.new(349 -94 ,0,0 + 0 );getgenv().outlinecolor=Color3.new(1729 -(1329 + 145) ,1022 -(140 + 831) ,51);getgenv().filltrans=0.9;getgenv().outlinetrans=0;local v96,v97=pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/RobloxScripts/main/Highlight-ESP.lua"))();end);if  not v96 then print("Failed to load ESP script: ",v97);return;else print("ESP script loaded successfully.");end local v98=workspace.CurrentCamera;local v99=game:GetService("Players");local v100=v99.LocalPlayer;local v101=game:GetService("RunService");local function v102(v110,v111) local v112=0;local v113;local v114;local v115;local v116;local v117;local v118;local v119;while true do if (v112==1) then v115.Center=true;v115.Outline=false;v115.Font=3;v115.Size=1866 -(1409 + 441) ;v112=720 -(15 + 703) ;end if ((1 + 1)==v112) then v115.Color=Color3.new(0.67,438.67 -(262 + 176) ,1721.67 -(345 + 1376) );v116=nil;v117=nil;v118=nil;v112=691 -(198 + 490) ;end if (v112==(0 -0)) then v113=v111:WaitForChild("Humanoid");v114=v111:WaitForChild("Head");v115=Drawing.new("Text");v115.Visible=false;v112=2 -1 ;end if (4==v112) then v116=v101.RenderStepped:Connect(function() if (v114 and getgenv().enabled) then local v158=0;local v159;local v160;while true do if (v158==(1206 -(696 + 510))) then v159,v160=v98:WorldToViewportPoint(v114.Position);if v160 then local v170=0;while true do if (v170==(1 -0)) then v115.Visible=true;break;end if (v170==(1262 -(1091 + 171))) then v115.Position=Vector2.new(v159.X,v159.Y-(5 + 22) );v115.Text=v110.DisplayName   .. " (@"   .. v110.Name   .. ")" ;v170=3 -2 ;end end else v115.Visible=false;end break;end end else v115.Visible=false;end end);break;end if (v112==(9 -6)) then v119=nil;function v119() local v142=374 -(123 + 251) ;while true do if (v142==(4 -3)) then if v116 then v116:Disconnect();v116=nil;end if v117 then local v167=0;while true do if (0==v167) then v117:Disconnect();v117=nil;break;end end end v142=700 -(208 + 490) ;end if (v142==(0 + 0)) then v115.Visible=false;v115:Remove();v142=1 + 0 ;end if (v142==(838 -(660 + 176))) then if v118 then local v168=0;while true do if (v168==(0 + 0)) then v118:Disconnect();v118=nil;break;end end end break;end end end v117=v111.AncestryChanged:Connect(function(v143,v144) if  not v144 then v119();end end);v118=v113.HealthChanged:Connect(function(v145) if ((v145<=(202 -(14 + 188))) or (v113:GetState()==Enum.HumanoidStateType.Dead)) then v119();end end);v112=4;end end end local function v103(v120) local v121=0;while true do if (v121==(675 -(534 + 141))) then if v120.Character then v102(v120,v120.Character);end v120.CharacterAdded:Connect(function(v146) v102(v120,v146);end);break;end end end for v122,v123 in next,v99:GetPlayers() do if (v123~=v100) then v103(v123);end end v99.PlayerAdded:Connect(v103);end});local v44=v41:CreateSlider({Name="Fill Transparency",Range={0,1 + 0 },Increment=0.1,Suffix="/1",CurrentValue=1 -0 ,Flag="Fill",Callback=function(v104) getgenv().filltrans=v104;end});local v45=v41:CreateSlider({Name="Outline Transparency",Range={0,1},Increment=0.1 -0 ,Suffix="/1",CurrentValue=0 -0 ,Flag="Outline",Callback=function(v106) getgenv().outlinetrans=v106;end});
